{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "~5.4.1"
  },
  "devDependencies": {},
  "author": "gianegf@gmail.com",
  "license": "ISC"
}
